{
  "name": "Facevoice AI",
  "short_name": "Facevoice AI",
  "description": "Sviluppo Software e Integrazione AI",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#007bff",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

